# RxDemo

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bruce/ghclient/: ApplicationTest.java
app/src/androidTest/java/com/bruce/rxdemo/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/ghclient/: GHClientApp.java  MainActivity.java
app/src/main/java/com/bruce/ghclient/models/: User.java
app/src/main/java/com/bruce/ghclient/models/realm/: UserRealm.java
app/src/main/java/com/bruce/ghclient/network/: GithubService.java  GithubServiceManager.java
app/src/main/java/com/bruce/ghclient/network/github/: GithubApp.java  GithubDialog.java  GithubPreManager.java  GithubSession.java
app/src/main/java/com/bruce/ghclient/utils/: AppActivityManager.java  ImageUtils.java
app/src/main/java/com/bruce/ghclient/views/: BaseActivity.java
app/src/main/java/com/bruce/ghclient/views/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/bruce/ghclient/views/fragment/: TestFragment.java
app/src/main/java/com/bruce/ghclient/widget/: CircleImageView.java  ProgressWheel.java
app/src/main/java/com/bruce/rxdemo/: GHClientApp.java  MainActivity.java
app/src/main/java/com/bruce/rxdemo/models/: User.java
app/src/main/java/com/bruce/rxdemo/network/: GithubService.java  GithubServiceManageer.java  GithubServiceManager.java
app/src/main/java/com/bruce/rxdemo/network/github/: GithubApp.java  GithubDialog.java  GithubSession.java
app/src/main/java/com/bruce/rxdemo/utils/: AppActivityManager.java
app/src/main/java/com/bruce/rxdemo/views/: BaseActivity.java
app/src/main/java/com/bruce/rxdemo/views/activity/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  content_main.xml  layout_nav_header.xml  test_list_item.xml
app/src/main/res/menu/: menu_drawer_view.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/bruce/rxandroid_demo/: ExampleUnitTest.java
